CHIP Add16 {
    IN a[16], b[16];
    OUT out[16], lt, eq, gt;

    PARTS:
    Xor(a=a[0],  b=b[0],  out=x0);
    Xor(a=a[1],  b=b[1],  out=x1);
    Xor(a=a[2],  b=b[2],  out=x2);
    Xor(a=a[3],  b=b[3],  out=x3);
    Xor(a=a[4],  b=b[4],  out=x4);
    Xor(a=a[5],  b=b[5],  out=x5);
    Xor(a=a[6],  b=b[6],  out=x6);
    Xor(a=a[7],  b=b[7],  out=x7);
    Xor(a=a[8],  b=b[8],  out=x8);
    Xor(a=a[9],  b=b[9],  out=x9);
    Xor(a=a[10], b=b[10], out=x10);
    Xor(a=a[11], b=b[11], out=x11);
    Xor(a=a[12], b=b[12], out=x12);
    Xor(a=a[13], b=b[13], out=x13);
    Xor(a=a[14], b=b[14], out=x14);
    Xor(a=a[15], b=b[15], out=x15);
    
    Or(a=x0, b=x1, out=or01);
    Or(a=x2, b=x3, out=or23);
    Or(a=x4, b=x5, out=or45);
    Or(a=x6, b=x7, out=or67);
    Or(a=x8, b=x9, out=or89);
    Or(a=x10, b=x11, out=or1011);
    Or(a=x12, b=x13, out=or1213);
    Or(a=x14, b=x15, out=or1415);
    
    Or(a=or01, b=or23, out=orA);
    Or(a=or45, b=or67, out=orB);
    Or(a=or89, b=or1011, out=orC);
    Or(a=or1213, b=or1415, out=orD);
    
    Or(a=orA, b=orB, out=notEq1);
    Or(a=orC, b=orD, out=notEq2);
    Or(a=notEq1, b=notEq2, out=notEqFinal);
    Not(in=notEqFinal, out=eq);

    Not16(in=b, out=notB);

    FullAdder(a=a[0],  b=notB[0],  c=true, sum=s0,  carry=c0);
    FullAdder(a=a[1],  b=notB[1],  c=c0,   sum=s1,  carry=c1);
    FullAdder(a=a[2],  b=notB[2],  c=c1,   sum=s2,  carry=c2);
    FullAdder(a=a[3],  b=notB[3],  c=c2,   sum=s3,  carry=c3);
    FullAdder(a=a[4],  b=notB[4],  c=c3,   sum=s4,  carry=c4);
    FullAdder(a=a[5],  b=notB[5],  c=c4,   sum=s5,  carry=c5);
    FullAdder(a=a[6],  b=notB[6],  c=c5,   sum=s6,  carry=c6);
    FullAdder(a=a[7],  b=notB[7],  c=c6,   sum=s7,  carry=c7);
    FullAdder(a=a[8],  b=notB[8],  c=c7,   sum=s8,  carry=c8);
    FullAdder(a=a[9],  b=notB[9],  c=c8,   sum=s9,  carry=c9);
    FullAdder(a=a[10], b=notB[10], c=c9,   sum=s10, carry=c10);
    FullAdder(a=a[11], b=notB[11], c=c10,  sum=s11, carry=c11);
    FullAdder(a=a[12], b=notB[12], c=c11,  sum=s12, carry=c12);
    FullAdder(a=a[13], b=notB[13], c=c12,  sum=s13, carry=c13);
    FullAdder(a=a[14], b=notB[14], c=c13,  sum=s14, carry=c14);
    FullAdder(a=a[15], b=notB[15], c=c14,  sum=s15, carry=c15);
    
   
    Not(in=c15, out=lt);

   
    Or(a=lt, b=eq, out=le);
    Not(in=le, out=gt);
}